:root {
    --hot-key-box-size: 30px;
    --login-bar-height: 30px;
}


body {
    width: 250px;
}

.text_center {
    text-align: center;
}

.short_margin {
    margin: 10px 0;
}

.very_short_margin {
    margin: 2px 0 5px;
}

.hide {
    display: none !important;
}

.hot_key_big_moji {
    padding: 0 4px;
    height: var(--hot-key-box-size);
    line-height: var(--hot-key-box-size);
    font-size: 16px;
    word-wrap: break-word;
}

.blinking {
    animation: blink_box 1s infinite;
}

@keyframes blink_box {
    0% {
        background-color: rgb(206, 206, 206);
    }

    100% {
        background-color: white;
    }
}

.loader {
    width: 30px;
    height: 30px;
    border: 5px solid #212121;
    border-bottom-color: transparent;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.login_bar {
    height: var(--login-bar-height);
}

.logout_bar {
    height: calc(var(--login-bar-height) * 2);
}

.flex_center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.position_relative {
    position: relative;
}

#github_image:hover {
    cursor: pointer;
    transform: scale(110%);
    transition: transform, 0.1s;
}

button:hover {
    cursor: pointer;
}

.vertical_center {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.repo_button {
    line-height: 18px;
}

/* Switch starts here */
.rocker {
    display: inline-block;
    position: relative;
    /*
    SIZE OF SWITCH
    ==============
    All sizes are in em - therefore
    changing the font-size here
    will change the size of the switch.
    See .rocker-small below as example.
    */
    font-size: 2em;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    color: #888;
    width: 7em;
    height: 4em;
    overflow: hidden;
    border-bottom: 0.5em solid #eee;
}

.rocker-small {
    font-size: 0.75em;
}

.rocker::before {
    content: "";
    position: absolute;
    top: 0.5em;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #999;
    border: 0.5em solid #eee;
    border-bottom: 0;
}

.rocker input {
    opacity: 0;
    width: 0;
    height: 0;
}

.switch-left,
.switch-right {
    cursor: pointer;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5em;
    width: 3em;
    transition: 0.2s;
    user-select: none;
}

.switch-left {
    height: 2.4em;
    width: 2.75em;
    left: 0.85em;
    bottom: 0.4em;
    background-color: #ddd;
    transform: rotate(15deg) skewX(15deg);
}

.switch-right {
    right: 0.5em;
    bottom: 0;
    background-color: #bd5757;
    color: #fff;
}

.switch-left::before,
.switch-right::before {
    content: "";
    position: absolute;
    width: 0.4em;
    height: 2.45em;
    bottom: -0.45em;
    background-color: #ccc;
    transform: skewY(-65deg);
}

.switch-left::before {
    left: -0.4em;
}

.switch-right::before {
    right: -0.375em;
    background-color: transparent;
    transform: skewY(65deg);
}

input:checked+.switch-left {
    background-color: #0084d0;
    color: #fff;
    bottom: 0px;
    left: 0.5em;
    height: 2.5em;
    width: 3em;
    transform: rotate(0deg) skewX(0deg);
}

input:checked+.switch-left::before {
    background-color: transparent;
    width: 3.0833em;
}

input:checked+.switch-left+.switch-right {
    background-color: #ddd;
    color: #888;
    bottom: 0.4em;
    right: 0.8em;
    height: 2.4em;
    width: 2.75em;
    transform: rotate(-15deg) skewX(-15deg);
}

input:checked+.switch-left+.switch-right::before {
    background-color: #ccc;
}

/* Keyboard Users */
input:focus+.switch-left {
    color: #333;
}

input:checked:focus+.switch-left {
    color: #fff;
}

input:focus+.switch-left+.switch-right {
    color: #fff;
}

input:checked:focus+.switch-left+.switch-right {
    color: #333;
}

.bright_div {
    border-radius: 10px;
    background-color: #f4f4f4;
    padding: 10px;
}

.github_profile_image {
    border-radius: 15px;
    box-shadow: 0 2px 5px 1px #00000033
}