.git_process_bar_position_box {
    position: fixed;
    top: -358px;
    transition: all 0.5s;
    width: 100%;
    z-index: 10000;
}

.git_process_bar_content_box {
    background-color: #f0f0f0;
    margin: 0 auto;
    width: 350px;
    border-radius: 10px;
    height: 90px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.212);
    transition: all 0.4s;
}

.git_process_bar_content_box:hover {
    opacity: 0.6;
}

.git_process_bar_flex_box {
    margin: 0 auto;
    width: 80%;
}

.dont_close_instruction {
    text-align: center;
    color: rgb(53, 53, 53);
    font-size: 9px
}

.instruction_box {
    text-align: center;
    color: rgb(24, 24, 24);
    font-size: 14px;
}

.process_bar_background {
    width: 100%;
    height: 10px;
    background-color: #ababab;
}

.process_bar_foreground {
    height: 100%;
    background-color: rgb(110, 207, 125);
    transition: all 0.5s;
}

.hide {
    display: none !important;
}

.flex_center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.show_git_process {
    top: 8px !important;
}

.notice_content_box {
    background-color: #f0f0f0;
    margin: 0 auto;
    width: 250px;
    border-radius: 10px;
    height: 40px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.212);
    transition: all 0.4s;
}

.notice_content_box:hover {
    opacity: 0.2;
}